<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación Fijo</title>
    <!-- Enlaces a los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <style>
        /* Ajustar margen superior del contenido para evitar solapamiento con el menú fijo */
        body {
            padding-top: 56px; /* Altura del menú */
        }

        footer {
            background-color: #1C1B1B;
            color: #000000;
            padding: 10px;
            text-align: center;
           
            bottom: 0;
            width: 100%;
            height: auto;
        }

         /* Estilos adicionales */
   .navbar-brand {
      font-size: 1.5rem; /* Tamaño del texto para el logo */
    }

    /* Media query para ajustar el tamaño del texto cuando el ancho de la pantalla es menor a 768px */
    @media (max-width: 768px) {
      .navbar-brand {
        font-size: 1.2rem;
      }
    }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./work.html">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</html>

<div class="container">

<br>


  <h1>ABOUT</h1>
  <br>
  <br>
  <br>



  <head>
    <title>Centrar Imagen</title>
    <style>
        .centered-image {
            display: block; /* Establece la imagen como un bloque */
            margin: 0 auto; /* Centra la imagen horizontalmente */
        }
    </style>
</head>
<body>
    <img src="imagenes/IMG_0339.JPG" class="centered-image" style="width:900" height="800">
</body>
  <table>


  <br>
  <br>
  <br>

   
  
   </table>
     <table style="background-color:#1C1B1B">
     <tr>
      <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrar Texto</title>
    <head>
      <title>Texto Centrado con Estilo</title>
      <style>
          body {
              font-family: Arial, sans-serif; /* Establece el tipo de fuente Arial */
              font-size: 22px; /* Establece el tamaño de fuente a 22px */
          }
          .centered-text {
              text-align: center; /* Centra el texto horizontalmente */
              font-weight: bold; /* Establece el texto en negrita */
          }
      </style>
  </head>
  <body>
      <div class="centered-text">Hola! Soy Mateo Vargas, una persona auténtica y creativa apasionada por la fotografia, la publicidad y el diseño gráfico. Con mi experiencia y habilidades, puedo ayudarte a dar vida a tus ideas y a hacer crecer tu marca de una manera
        unica y emocionante.
        En mi estudio, MattJ Studio, nos especializamos en estrategias de marketing y publicidad que destacan por su originalidad y efectividad. Desde la creación de contenido visual cautivador, Identidad de marca, hasta el desarrollo de campañas innovadoras, 
        estamos aquí para ayudarte a alcanzar tus objetivos y destacarte en el mercado.
        Cuando no estoy trabajando en proyectos creativos, me encanta pasar tiempo al aire libre.
         Montar en bici, explorar las montañas y viajar para conocer nuevas culturas son algunas de mis pasiones.
        Estoy emocionado de colaborar contigo y de trabajar juntos para llevar tu marca al siguiente nivel. ¡Contáctame y comencemos a crear algo increíble juntos!</p>
  <br>
  <br>
  <br>

      </div></div>
  </body>
</head>
<body>
     </tr>
    
     </table>
   


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<table>
<td>
  <video width="100%" height="100%" autoplay>
    <source src="./video/MattJanimation.mp4" type="video/mp4">
</td>
</table>


  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
    <footer>
     
      <ul class="redes-sociales">
        <a href="www.facebook.com" ><img src="./imagenes/facebookblanco-removebg-preview.png" width="50" height="50"/></a>
        <a href="www.instagram.com" ><img src="./imagenes/images-removebg-preview.png" width="50" height="50"/></a>
     
        
      </ul>
   
  </footer>


</body>
</html>
