<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación Fijo</title>
    <!-- Enlaces a los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <style>
        /* Ajustar margen superior del contenido para evitar solapamiento con el menú fijo */
        body {
            padding-top: 56px; /* Altura del menú */
        }

        footer {
            background-color: #1C1B1B;
            color: #fff;
            padding: 10px;
            text-align: center;
           
            bottom: 0;
            width: 100%;
        }
         /* Estilos adicionales */
   .navbar-brand {
      font-size: 1.5rem; /* Tamaño del texto para el logo */
    }

    /* Media query para ajustar el tamaño del texto cuando el ancho de la pantalla es menor a 768px */
    @media (max-width: 768px) {
      .navbar-brand {
        font-size: 1.2rem;
      }
    }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./work.html">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">
    <!-- Contenido de la página aquí -->
    </nav> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Centrar Texto</title>
</head>
<body>

<div style="text-align: center;">
  


    <h1>Corona</h1>
    <br>
    <br>
    <br>


    <h1>Se llevó a cabo una sesión de fotografía publicitaria de productos en colaboración con la prestigiosa marca Corona.
       Durante esta emocionante colaboración, 
      nos sumergimos en la esencia y la identidad de la marca</h1>
<br>

<br>
<br>

      
    <table>


      
    
      <tr>
       <img src="./imagenes/Corona/467A3836.jpg"  style="width: 900; height: 1500px;;"/>
      </tr>
      <tr> 
        <img src="./imagenes/Corona/467A3850-2.png" style="width: 900; height: 1450px;;"/>
      </tr>  
      <tr> 
        <img src="./imagenes/Corona/CORONA.jpg" style="width: 900; height: 1500px;;"/>
      </tr> 
     
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
   
         
    </table>


</div>

<!-- Enlaces a los archivos JavaScript de Bootstrap (opcional, si se desea usar funcionalidades de Bootstrap que requieran JavaScript) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<footer>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
    <footer>
     
      <ul class="redes-sociales">
        <a href="www.facebook.com" ><img src="./imagenes/facebookblanco-removebg-preview.png" width="50" height="50"/></a>
        <a href="www.instagram.com" ><img src="./imagenes/images-removebg-preview.png" width="50" height="50"/></a>
     
        
      </ul>
  </footer>

</footer>
</body>
</html>
